## Alan Walker - Tired (cover by J.Fla)

차가운 손 충현된 눈
Cold hands red eyes

한밤 중에 너의 가방을 쌌어
Packed your bags at midnight

몇주 째 그곳에 있어
They've been there for weeks

너는 작별 인사의 의미를 몰라
You don't know what goodbye means

그냥 담배를 말아
just roll up a cigarette

이 엉망인 상황을 그냥 잊어버려
just forget about this mess

곁에서 기다리고 있어
been wating on the sidelines

곁에서
from the sidelines

난 너의 눈에 눈물이 맺힌게 보여
i see those tears in your eyes

그리고 난 마음 속에서 무력감을 느껴
and i feel so  helpless inside

oh love, 숨을 필요 없어
oh love there's no need to hide

그저 너의 마음이 힘들 때 널 사랑하게 해줘
just let me love you when your heart is tired

만약 유령이 너를 끌어 올리면
if your ghost pulls your up high

그리고 너가 너 자신을 잃어버린 것 같다고 느끼면
and it feels like you've lost who you are

my love, 숨을 필요 없어
my love there's no need to hide

그저 너 마음이 힘들 때 내가 널 사랑하게 해줘
just let me love you when your heart is tired

~~ 

너는 내게 속삭여 "나는 괜찮아" 하지만 나는 너의 하얀 거짓말이 보여
and you whisper i'm alright but i see through your white lies

하지만 이 벽들을 말을 하지 않아
but these walls don't talk 

그들이 말할 수 있었다면 그랬겠지
and if they could they'd say

비밀은 숨기지 못해
can't hide the secrets

이 엉망인 상황을 잊을 수 없어
you can't forget about this mess

나는 옆에서 기다릴거야 옆에서
i'm wating on the sidelines from the sidelines

난 너의 눈에 눈물이 맺힌 것이 보여
i see those tears in your eyes

그리고 난 마음 속에서 무력감을 느껴
and i feel so helpless inside

oh love, 숨을 필요 없어
oh love there's no need to hide

그저 너의 마음이 힘들 때 내가 널 사랑하게 해줘
just let me love you when your heart is tired

만약 유령이 널 끌어올린다면
if your ghost pulls your up high

그리고 너가 너 자신을 잃어버린 것 같다고 느끼면
and it feels like you've lost who you are

my love, 숨을 필요없어
my love there's no need to hide

그저 니 마음이 힘들 때 내가 널 사랑하게 해줘
just let me love you when your heart is tired